C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\bin\Debug\net8.0\E1016beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\bin\Debug\net8.0\E1016beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\bin\Debug\net8.0\E1016beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\bin\Debug\net8.0\E1016beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\bin\Debug\net8.0\E1016beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\refint\E1016beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\E1016beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1016beecrowd\E1016beecrowd\obj\Debug\net8.0\ref\E1016beecrowd.dll
