D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\URI1051.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\URI1051.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\URI1051.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\URI1051.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\URI1051.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\ref\URI1051.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\bin\Debug\net5.0\URI1051.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\ref\URI1051.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1051\URI1051\obj\Debug\net5.0\URI1051.genruntimeconfig.cache
