D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\URI1043.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\URI1043.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\URI1043.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\URI1043.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\URI1043.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\ref\URI1043.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\bin\Debug\net5.0\URI1043.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\ref\URI1043.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1043\URI1043\obj\Debug\net5.0\URI1043.genruntimeconfig.cache
