D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\URI1047.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\URI1047.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\URI1047.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\URI1047.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\URI1047.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\ref\URI1047.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\bin\Debug\net5.0\URI1047.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\ref\URI1047.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1047\URI1047\obj\Debug\net5.0\URI1047.genruntimeconfig.cache
