C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\bin\Debug\net8.0\E1015beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\bin\Debug\net8.0\E1015beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\bin\Debug\net8.0\E1015beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\bin\Debug\net8.0\E1015beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\bin\Debug\net8.0\E1015beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\refint\E1015beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\E1015beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1015beecrowd\E1015beecrowd\obj\Debug\net8.0\ref\E1015beecrowd.dll
