D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\URI1066.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\URI1066.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\URI1066.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\URI1066.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\URI1066.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\ref\URI1066.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\bin\Debug\net5.0\URI1066.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\ref\URI1066.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1066\URI1066\obj\Debug\net5.0\URI1066.genruntimeconfig.cache
