C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\bin\Debug\net8.0\E1014beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\bin\Debug\net8.0\E1014beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\bin\Debug\net8.0\E1014beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\bin\Debug\net8.0\E1014beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\bin\Debug\net8.0\E1014beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\refint\E1014beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\E1014beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1014beecrowd\E1014beecrowd\obj\Debug\net8.0\ref\E1014beecrowd.dll
