C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\bin\Debug\net8.0\E1037beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\bin\Debug\net8.0\E1037beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\bin\Debug\net8.0\E1037beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\bin\Debug\net8.0\E1037beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\bin\Debug\net8.0\E1037beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\refint\E1037beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\E1037beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1037beecrowd\E1037beecrowd\obj\Debug\net8.0\ref\E1037beecrowd.dll
