is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula_37_Sintaxe
build_property.ProjectDir = D:\Estudos Programação\Linguagem de Programação\C#\Aula 37 Sintaxe\Aula 37 Sintaxe\
