D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\URI1019.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\URI1019.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\URI1019.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\URI1019.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\URI1019.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\ref\URI1019.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\bin\Debug\net5.0\URI1019.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\ref\URI1019.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1019\URI1019\obj\Debug\net5.0\URI1019.genruntimeconfig.cache
