C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\bin\Debug\net8.0\E10113beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\bin\Debug\net8.0\E10113beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\bin\Debug\net8.0\E10113beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\bin\Debug\net8.0\E10113beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\bin\Debug\net8.0\E10113beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\refint\E10113beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\E10113beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E10113beecrowd\E10113beecrowd\obj\Debug\net8.0\ref\E10113beecrowd.dll
