C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\bin\Debug\net8.0\E1117beecrowd.exe
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\bin\Debug\net8.0\E1117beecrowd.deps.json
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\bin\Debug\net8.0\E1117beecrowd.runtimeconfig.json
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\bin\Debug\net8.0\E1117beecrowd.dll
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\bin\Debug\net8.0\E1117beecrowd.pdb
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.dll
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\refint\E1117beecrowd.dll
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.pdb
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\E1117beecrowd.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Downloads\E1117beecrowd\E1117beecrowd\obj\Debug\net8.0\ref\E1117beecrowd.dll
