<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="a155dec6f4530974" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos.exe" size="196544">
      <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GxpcwjGKKUVompu+mH/8nvPMJ/cUkytaOPQuh438YEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tPrijkcIgNjrlVHMUA6IsBRtWapt6o/RIry+ABIX+n8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D68kO8Ch9MzOR+ajsXpPg97H3/ffQaIASfzVMlQ/yE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contatos.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5vFgu1feUAUNcDKUZpCbQhOzmlbmNi2vO73jSRhJtI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOPPB\paulo" issuerKeyHash="b99bf9368be7b534e91cbaecc525eee856193706" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gpoqEDUujEPC7lWvWHR7Gf3/sIPCTpjV3og4lCAlxgg=</DigestValue></Reference></SignedInfo><SignatureValue>Ir2QBcJqULSJsjxyUc9nMppBk85Aum5xoiJICFwg+Kl4UP+JbKhetXDEKMJWlhxa3Y3FTC3LQpR+OOxyO9rBjc/acOJhRkhfXPxLNSo18JAZjThaj6eOySGm35KiD+3HpRC4Ubtn2cjiTZJhHwEG2kPi01wsj97Rdg0lrtQGrw0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybcLmaWNEIxVif4lkfb8DLg42r4v3lQgr+tNwphIsePeaiVq2KGruTimd2H9B8sYnwCBDcHYebTN0giWnhUEe8dOaObeKBO91KLAe7OH78/eunDEIGmsrrlNwqdBaTOgXPIet2OzAPftN5LZ9cZA5fuwBTbGpPoUyBAjRQYOcMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08c62520943888ded5984ec283b0fffd197b7458af55eec2438c2e35102a9a82" Description="" Url=""><as:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="a155dec6f4530974" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOPPB\paulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>585vI4iM1Q3M7qZckvxkwPPTskOyxyK9xYjb9qNdNXE=</DigestValue></Reference></SignedInfo><SignatureValue>oOCTEl/9gQfEtCJydU8kwWhqoC6f9C6jAKQt5bHYIHIZw8x1HfroHQWx0J3HVrSZn7ivUDNFuT9z7Gg3iracMN7fYVQkRgjYMv8tTuePZT+A7bOlNbzflfIY7Vxq/rM4V6vHQ2FEvsNBm7qG3dd2mmv+c+8aoJcxI4Vm7z1e04U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybcLmaWNEIxVif4lkfb8DLg42r4v3lQgr+tNwphIsePeaiVq2KGruTimd2H9B8sYnwCBDcHYebTN0giWnhUEe8dOaObeKBO91KLAe7OH78/eunDEIGmsrrlNwqdBaTOgXPIet2OzAPftN5LZ9cZA5fuwBTbGpPoUyBAjRQYOcMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQET05w5AV879H1C+Mu1S5fDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUABQAEIAXABwAGEAdQBsAG8wHhcNMjUwNDE5MjIyNjE4WhcNMjYwNDIwMDQyNjE4WjApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUABQAEIAXABwAGEAdQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMm3C5mljRCMVYn+JZH2/Ay4ONq+L95UIK/rTcKYSLHj3molatihq7k4pndh/QfLGJ8AgQ3B2Hm0zdIIlp4VBHvHTmjm3igTvdSiwHuzh+/P3rpwxCBprK65TcKnQWkzoFzyHrdjswD37TeS2fXGQOX7sAU2xqT6FMgQI0UGDnDJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPae7tAv7XDdU3n6IkHuptKbJG3cMlU7dJWi0vJ39kG0K2QIAlwirw7OqOGQVSC0DpMK5KrFofxcTV+4TRS02UH2LYp2L+uJIg5exKjS7LlfSrxUqP6XCrGyWIsUdt40h5zFMZ662Hlx1pnJwtFFSA1HYDju9z2r2xuud+VxYbbE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>