D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\URI1011.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\URI1011.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\URI1011.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\URI1011.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\URI1011.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\ref\URI1011.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\bin\Debug\net5.0\URI1011.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\ref\URI1011.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1011\URI1011\obj\Debug\net5.0\URI1011.genruntimeconfig.cache
