D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\URI1018.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\URI1018.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\URI1018.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\URI1018.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\URI1018.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\ref\URI1018.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\bin\Debug\net5.0\URI1018.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\ref\URI1018.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1018\URI1018\obj\Debug\net5.0\URI1018.genruntimeconfig.cache
