D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\URI1049.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\URI1049.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\URI1049.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\URI1049.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\URI1049.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\ref\URI1049.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\bin\Debug\net5.0\URI1049.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\ref\URI1049.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.genruntimeconfig.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1049\URI1049\obj\Debug\net5.0\URI1049.csproj.AssemblyReference.cache
