C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\bin\Debug\net8.0\E1010beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\bin\Debug\net8.0\E1010beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\bin\Debug\net8.0\E1010beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\bin\Debug\net8.0\E1010beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\bin\Debug\net8.0\E1010beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\refint\E1010beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\E1010beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1010beecrowd\E1010beecrowd\obj\Debug\net8.0\ref\E1010beecrowd.dll
