C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\bin\Debug\net8.0\E1007beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\bin\Debug\net8.0\E1007beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\bin\Debug\net8.0\E1007beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\bin\Debug\net8.0\E1007beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\bin\Debug\net8.0\E1007beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\refint\E1007beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\E1007beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1007beecrowd\E1007beecrowd\obj\Debug\net8.0\ref\E1007beecrowd.dll
