D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\URI1013.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\URI1013.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\URI1013.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\URI1013.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\URI1013.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\ref\URI1013.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\bin\Debug\net5.0\URI1013.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\ref\URI1013.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1013\URI1013\obj\Debug\net5.0\URI1013.genruntimeconfig.cache
