C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\bin\Debug\net8.0\E1046beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\bin\Debug\net8.0\E1046beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\bin\Debug\net8.0\E1046beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\bin\Debug\net8.0\E1046beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\bin\Debug\net8.0\E1046beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\refint\E1046beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\E1046beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1046beecrowd\E1046beecrowd\obj\Debug\net8.0\ref\E1046beecrowd.dll
