C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\bin\Debug\net8.0\E1006beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\bin\Debug\net8.0\E1006beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\bin\Debug\net8.0\E1006beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\bin\Debug\net8.0\E1006beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\bin\Debug\net8.0\E1006beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\refint\E1006beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\E1006beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1006beecrowd\E1006beecrowd\obj\Debug\net8.0\ref\E1006beecrowd.dll
