Aula 38 Exercícios propostos pelo professor:

Exercícios propostos
EXERCÍCIOS PROPOSTOS

Caros estudantes, segue agora os exercícios do URI Online Judge que podem ser resolvidos com base no que aprendemos neste capítulo de estrutura condicional:

Estudo mínimo recomendado:

  - Primeiro grupo (mais básicos): 1035, 1038, 1044, 1046, 1048

  - Segundo grupo: 1037, 1040 (use float), 1041, 1045, 1047, 1049, 1051



Exercícios suplementares:

  - 1042, 1043, 1050, 1052, 1060, 1064, 1065, 1066, 1070

Soluções do professor:

https://github.com/acenelio/curso-logica-de-programacao-csharp