D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\URI1040.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\URI1040.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\URI1040.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\URI1040.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\URI1040.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\ref\URI1040.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\bin\Debug\net5.0\URI1040.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\ref\URI1040.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1040\URI1040\obj\Debug\net5.0\URI1040.genruntimeconfig.cache
