C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\bin\Debug\net8.0\E1011beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\bin\Debug\net8.0\E1011beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\bin\Debug\net8.0\E1011beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\bin\Debug\net8.0\E1011beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\bin\Debug\net8.0\E1011beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\refint\E1011beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\E1011beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1011beecrowd\E1011beecrowd\obj\Debug\net8.0\ref\E1011beecrowd.dll
