D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\URI1046.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\URI1046.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\URI1046.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\URI1046.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\URI1046.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\ref\URI1046.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\bin\Debug\net5.0\URI1046.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\ref\URI1046.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1046\URI1046\obj\Debug\net5.0\URI1046.genruntimeconfig.cache
