C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\bin\Debug\net8.0\E1079beecrowd.exe
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\bin\Debug\net8.0\E1079beecrowd.deps.json
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\bin\Debug\net8.0\E1079beecrowd.runtimeconfig.json
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\bin\Debug\net8.0\E1079beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\bin\Debug\net8.0\E1079beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\refint\E1079beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\E1079beecrowd.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Desktop\E1079beecrowd\E1079beecrowd\obj\Debug\net8.0\ref\E1079beecrowd.dll
