is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E1113beecrowd
build_property.ProjectDir = C:\Users\professor\Documents\Visual Studio 2022\Seção 5 - Estruturas repetitivas\Aula 43 - Exercício\E1113beecrowd\E1113beecrowd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
