C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\bin\Debug\net8.0\E1075beecrowd.exe
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\bin\Debug\net8.0\E1075beecrowd.deps.json
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\bin\Debug\net8.0\E1075beecrowd.runtimeconfig.json
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\bin\Debug\net8.0\E1075beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\bin\Debug\net8.0\E1075beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\refint\E1075beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\E1075beecrowd.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Desktop\E1075beecrowd\E1075beecrowd\obj\Debug\net8.0\ref\E1075beecrowd.dll
