C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\bin\Debug\net8.0\E1042beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\bin\Debug\net8.0\E1042beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\bin\Debug\net8.0\E1042beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\bin\Debug\net8.0\E1042beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\bin\Debug\net8.0\E1042beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\refint\E1042beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\E1042beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1042beecrowd\E1042beecrowd\obj\Debug\net8.0\ref\E1042beecrowd.dll
