C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\bin\Debug\net8.0\E1006.exe
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\bin\Debug\net8.0\E1006.deps.json
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\bin\Debug\net8.0\E1006.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\bin\Debug\net8.0\E1006.dll
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\bin\Debug\net8.0\E1006.pdb
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.dll
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\refint\E1006.dll
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.pdb
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\E1006.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\Judge Beecrowd\Problemas - Iniciante\E1006\E1006\obj\Debug\net8.0\ref\E1006.dll
