C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\bin\Debug\net8.0\E1065beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\bin\Debug\net8.0\E1065beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\bin\Debug\net8.0\E1065beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\bin\Debug\net8.0\E1065beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\bin\Debug\net8.0\E1065beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\refint\E1065beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\E1065beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1065beecrowd\E1065beecrowd\obj\Debug\net8.0\ref\E1065beecrowd.dll
