C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\bin\Debug\net8.0\E1000.exe
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\bin\Debug\net8.0\E1000.deps.json
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\bin\Debug\net8.0\E1000.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\bin\Debug\net8.0\E1000.dll
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\bin\Debug\net8.0\E1000.pdb
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.dll
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\refint\E1000.dll
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.pdb
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\E1000.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1000\E1000\obj\Debug\net8.0\ref\E1000.dll
