<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="704cc2f7a39a80b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="94688">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lG+NFvay8kauIS2dkLYxdlK97ItW+qesQW8QlPy0yCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQCYA5csZNaoBU2M8krDZsqKQWrbAuzomFjplbffuOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hk5dwDCuP1wMQJ7LxLAjxa5Ld4H5kZIOrCsLJtY1YIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s1JZHR7RXbozcdEoQcRmkksxrT6BS5SZOJnpQwbbukk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOTEBOOK-PBPASC\paulo" issuerKeyHash="a376c6ab19280fd36c7f2e484705ac7fc12b13a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v3pZtSy6C/RIIXFX0By/k8t4hcriYC4rytLsT5eep6Q=</DigestValue></Reference></SignedInfo><SignatureValue>wc3Wz16DkLDLI8uCiJv76orpdJhWARj1vKVLNmIeEP85sSoVsRkGnosXt8MwdFgE+hUG+qs8i2hc5XUaNW+xpw5sYS4PBbaRSjod5MKurIKP/T3bL5Xw9+gygIOammfmIpnhwgUm1p9/kxpaOvhAGqJ200foneQ0pV86/bWAfzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2w5j2/OLkX9cQzj4/7PFoJTDIkdtF4s07h7HQhANWfQO4yvNclDzGhSwUoODixjUWkg8TxvWSnSswTy5uL8MEpLcoz0Mh3hkzK59BnOy2HnqyPVEqaStzaUNiBYlrKQB5ShDiaIRvp0g654MywFtoZ5CSdt8larThWTopVaEbLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4a79e974fecd2ca2b2e60e2ca8578cb93bf1cd057712148f40bba2cb5597abf" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="704cc2f7a39a80b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTEBOOK-PBPASC\paulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/uJKLsWThOaUf/yi5vL0/DYppcCxvaB6UFOaJi1Mm4=</DigestValue></Reference></SignedInfo><SignatureValue>W52lbPFrfmqPXXuGBfKYQ1MbW4n+bwm26AWaWZrJpz984ysPIw1OJGbzzUpDHe2S5cOb41Gou9V/6Bm0T+qtqE9W1zmBQl/aKLAcVvoLvkwkkMpqU4KKHJup9cFw+x5nObh1G77UFMLOVyVeUB8Mj4zHnBJkVEV6ZhLoztTSm3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2w5j2/OLkX9cQzj4/7PFoJTDIkdtF4s07h7HQhANWfQO4yvNclDzGhSwUoODixjUWkg8TxvWSnSswTy5uL8MEpLcoz0Mh3hkzK59BnOy2HnqyPVEqaStzaUNiBYlrKQB5ShDiaIRvp0g654MywFtoZ5CSdt8larThWTopVaEbLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfQl3boqLV5JLw6F94ANCqzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBPAFQARQBCAE8ATwBLAC0AUABCAFAAQQBTAEMAXABwAGEAdQBsAG8wHhcNMjAxMjE0MTU0MzEwWhcNMjExMjE0MjE0MzEwWjA1MTMwMQYDVQQDHioATgBPAFQARQBCAE8ATwBLAC0AUABCAFAAQQBTAEMAXABwAGEAdQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANsOY9vzi5F/XEM4+P+zxaCUwyJHbReLNO4ex0IQDVn0DuMrzXJQ8xoUsFKDg4sY1FpIPE8b1kp0rME8ubi/DBKS3KM9DId4ZMyufQZzsth56sj1RKmkrc2lDYgWJaykAeUoQ4miEb6dIOueDMsBbaGeQknbfJWq04Vk6KVWhGyxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcgYn0h2WEl4fZTqfqAqD5k2C7WpeYOmg74REr/p+PWqJ5SSLv7cg7ofiVL+ETPLRgz/T7cmK9HzWGPoPn4WjucgxyjP2Ov7KcUpUk6UadwSzxnjci6tTb+ckV3hDLRUYBZJ+e5VlR3jHubCoDibhGMNTmaJMTtZQu9EVyemOyJQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>