Um vetor corresponde a uma coleção de dados de tamanho fixo, indexada, unidimensional e homogênea

Indexada: os elementos são acessados por meio de índices

Unidimensional: uma dimensão

Homogênea: todos dados são do mesmo tipo

    A
0 Maria
1 João
2 Carlos
3 Ana
4 Joaquim

Vetores são também chamados de arranjos unidimensionais

Em C# a primeira posição e um vetor é a posição 0

Um arranjo deve ser alocado previamente, antes de ser utilizado. Uma vez alocado, sua quantidade de elementos é fixa.

Como criar um vetor?

Declaração =>  int[] A;   double[] B;   string[] C;

Instanciação: 
A = new int[10];
B = new double[5];
C = new string[8];


Memória RAM:

0    0    0
1    1    1
2    2    2
3    3    3
4    4    4
5    B    5
6         6
7         7
8         C
9
A

Como acessar os elementos de um vetor?

A[3] = 10;

for (int i = 0; i < 5; i++) {
	B[i] = i + 10;
}

B[0] = 10;
B[1] = 11;
B[2] = 12;
...

Problema exemplo:

Fazer um programa para ler um número inteiro positivo N, depois ler N números quaisquer e armazená-los em um vetor.
Em seguida, mostrar na tela todos elementos do vetor.

Entrada:      Saída:
4             10.5
10.5	      4.2
4.2           -7.1
-7.1          15.0
15.0         