D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\URI1050.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\URI1050.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\URI1050.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\URI1050.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\URI1050.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\ref\URI1050.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\bin\Debug\net5.0\URI1050.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\ref\URI1050.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1050\URI1050\obj\Debug\net5.0\URI1050.genruntimeconfig.cache
