D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\URI1015.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\URI1015.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\URI1015.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\URI1015.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\URI1015.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\ref\URI1015.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\bin\Debug\net5.0\URI1015.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\ref\URI1015.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1015\URI1015\obj\Debug\net5.0\URI1015.genruntimeconfig.cache
