D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\URI1061.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\URI1061.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\URI1061.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\URI1061.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\URI1061.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\ref\URI1061.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\bin\Debug\net5.0\URI1061.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\ref\URI1061.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1061\URI1061\obj\Debug\net5.0\URI1061.genruntimeconfig.cache
