D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\URI1052.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\URI1052.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\URI1052.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\URI1052.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\URI1052.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\ref\URI1052.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\bin\Debug\net5.0\URI1052.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\ref\URI1052.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1052\URI1052\obj\Debug\net5.0\URI1052.genruntimeconfig.cache
