D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\URI1060.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\URI1060.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\URI1060.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\URI1060.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\URI1060.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\ref\URI1060.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\bin\Debug\net5.0\URI1060.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\ref\URI1060.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1060\URI1060\obj\Debug\net5.0\URI1060.genruntimeconfig.cache
