C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\URI1012.exe
C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\URI1012.deps.json
C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\URI1012.runtimeconfig.json
C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\URI1012.runtimeconfig.dev.json
C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\URI1012.dll
C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\ref\URI1012.dll
C:\Users\paulo\source\repos\URI1012\URI1012\bin\Debug\net5.0\URI1012.pdb
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.csproj.AssemblyReference.cache
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.AssemblyInfoInputs.cache
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.AssemblyInfo.cs
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.csproj.CoreCompileInputs.cache
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.dll
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\ref\URI1012.dll
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.pdb
C:\Users\paulo\source\repos\URI1012\URI1012\obj\Debug\net5.0\URI1012.genruntimeconfig.cache
