D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\URI1044.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\URI1044.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\URI1044.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\URI1044.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\URI1044.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\ref\URI1044.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\bin\Debug\net5.0\URI1044.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\ref\URI1044.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1044\URI1044\obj\Debug\net5.0\URI1044.genruntimeconfig.cache
