C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\bin\Debug\net8.0\E1009beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\bin\Debug\net8.0\E1009beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\bin\Debug\net8.0\E1009beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\bin\Debug\net8.0\E1009beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\bin\Debug\net8.0\E1009beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\refint\E1009beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\E1009beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1009beecrowd\E1009beecrowd\obj\Debug\net8.0\ref\E1009beecrowd.dll
