C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\bin\Debug\net8.0\E1048beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\bin\Debug\net8.0\E1048beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\bin\Debug\net8.0\E1048beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\bin\Debug\net8.0\E1048beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\bin\Debug\net8.0\E1048beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\refint\E1048beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\E1048beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1048beecrowd\E1048beecrowd\obj\Debug\net8.0\ref\E1048beecrowd.dll
