D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\bin\Debug\net8.0\beecrowd10005.exe
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\bin\Debug\net8.0\beecrowd10005.deps.json
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\bin\Debug\net8.0\beecrowd10005.runtimeconfig.json
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\bin\Debug\net8.0\beecrowd10005.dll
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\bin\Debug\net8.0\beecrowd10005.pdb
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.GeneratedMSBuildEditorConfig.editorconfig
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.AssemblyInfoInputs.cache
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.AssemblyInfo.cs
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.csproj.CoreCompileInputs.cache
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.sourcelink.json
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.dll
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\refint\beecrowd10005.dll
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.pdb
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\beecrowd10005.genruntimeconfig.cache
D:\PBPaschoal\Programação\CSharp\2025 Revisando CSharp\Beecrowd\Exercicio 1005\beecrowd10005\obj\Debug\net8.0\ref\beecrowd10005.dll
