D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\URI1042.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\URI1042.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\URI1042.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\URI1042.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\URI1042.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\ref\URI1042.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\bin\Debug\net5.0\URI1042.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\ref\URI1042.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1042\URI1042\obj\Debug\net5.0\URI1042.genruntimeconfig.cache
