C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\bin\Debug\net8.0\E1008beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\bin\Debug\net8.0\E1008beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\bin\Debug\net8.0\E1008beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\bin\Debug\net8.0\E1008beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\bin\Debug\net8.0\E1008beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\refint\E1008beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\E1008beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1008beecrowd\E1008beecrowd\obj\Debug\net8.0\ref\E1008beecrowd.dll
