C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\bin\Debug\net8.0\E1066beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\bin\Debug\net8.0\E1066beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\bin\Debug\net8.0\E1066beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\bin\Debug\net8.0\E1066beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\bin\Debug\net8.0\E1066beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\refint\E1066beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\E1066beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1066beecrowd\E1066beecrowd\obj\Debug\net8.0\ref\E1066beecrowd.dll
