D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\URI1021.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\URI1021.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\URI1021.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\URI1021.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\URI1021.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\ref\URI1021.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\bin\Debug\net5.0\URI1021.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\ref\URI1021.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1021\URI1021\obj\Debug\net5.0\URI1021.genruntimeconfig.cache
