C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\bin\Debug\net8.0\E1052beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\bin\Debug\net8.0\E1052beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\bin\Debug\net8.0\E1052beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\bin\Debug\net8.0\E1052beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\bin\Debug\net8.0\E1052beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\refint\E1052beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\E1052beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1052beecrowd\E1052beecrowd\obj\Debug\net8.0\ref\E1052beecrowd.dll
