C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\bin\Debug\net8.0\E1035beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\bin\Debug\net8.0\E1035beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\bin\Debug\net8.0\E1035beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\bin\Debug\net8.0\E1035beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\bin\Debug\net8.0\E1035beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\refint\E1035beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\E1035beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1035beecrowd\E1035beecrowd\obj\Debug\net8.0\ref\E1035beecrowd.dll
