D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\URI1041.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\URI1041.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\URI1041.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\URI1041.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\URI1041.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\ref\URI1041.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\bin\Debug\net5.0\URI1041.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\ref\URI1041.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1041\URI1041\obj\Debug\net5.0\URI1041.genruntimeconfig.cache
