C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\bin\Debug\net8.0\E1051beecrowd.exe
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\bin\Debug\net8.0\E1051beecrowd.deps.json
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\bin\Debug\net8.0\E1051beecrowd.runtimeconfig.json
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\bin\Debug\net8.0\E1051beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\bin\Debug\net8.0\E1051beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\refint\E1051beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\E1051beecrowd.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Desktop\dev\E1051beecrowd\E1051beecrowd\obj\Debug\net8.0\ref\E1051beecrowd.dll
