<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos 4 - Revisando.exe" version="1.0.0.0" publicKeyToken="44da7e3561cf83da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos 4 - Revisando" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos 4 - Revisando.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos 4 - Revisando.exe" size="139200">
      <assemblyIdentity name="Contatos 4 - Revisando" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zFzo93z+DZ8bXW8553IcGPIHJ80yEyXa5qxiXOORLSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iike0lCaKAgFVasclYm0XOBh5qIMCzQIyr78L1dCeKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DpjlqlRz2fpWIK/fBiVcChIjLk4ZJCjZv70jrROfzt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contatos 4 - Revisando.exe.config" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j6Ry9eR9ikRTDio1GHsmG/L9NSV7hTNvmaYX1JsoAiQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOPPB\paulo" issuerKeyHash="11d13e1659383b953a042e31c8a25e5efcce9c67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yrHK41qAixbeNvSpbpq11VNI4k467lqHx/fh4Txz76s=</DigestValue></Reference></SignedInfo><SignatureValue>kPjZ5iVhMDZcRE6aVJ2/Ko6+oCLl8IvTUix0DKxqmmDPWFGJhUHq1mREpXQz+zyVlZZkrWi2rkTjg3h+P6gGg0n9JXcmgXnq3l5XGYhLeAXzpD0DuJbPH//MwESZ6IE15BTmPl/pmcib62DoaDQo36cntEnnC1V8X8tQDaijcWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t7A77i6g92aeRSgeTFn82WjE46SQkoAuoZPLmnLGJvVLWU4CcBJYQkulK3W5lqTcTA+d7K9DIUjV4ng1A92BhuODbC0AUGfsbN9pgUsYx9dhEtqo9vpqbKhX2L5Yk4FX6AAN0gdJk9GiYCjI2w2WmDvczVGLF09/EqBOchz1hvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abef733ce1e1f7c7875aee3a4ee24853d5b59a6ea9f436de168b805ae3cab1ca" Description="" Url=""><as:assemblyIdentity name="Contatos 4 - Revisando.exe" version="1.0.0.0" publicKeyToken="44da7e3561cf83da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOPPB\paulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hHyMJzNLsrLUXvMh0iSY09VN2QcrhxvMhhEqQsJlsOY=</DigestValue></Reference></SignedInfo><SignatureValue>gMHV6WoZ99WkmRtA1m2YoZ/M3e1SbDDv9Dt6ND2U/HfiqcdT9a6g29ymvZphlMgTyHqbItbQ4O2AY2McBrdkRoeKDM2i+VvTvPTjHFBdpjGydwH/YdsWl8JLXwUeWvFA6eHUBRdUSinVO9d0Su+qUukV6fm6I9YeVu90hN0W56o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t7A77i6g92aeRSgeTFn82WjE46SQkoAuoZPLmnLGJvVLWU4CcBJYQkulK3W5lqTcTA+d7K9DIUjV4ng1A92BhuODbC0AUGfsbN9pgUsYx9dhEtqo9vpqbKhX2L5Yk4FX6AAN0gdJk9GiYCjI2w2WmDvczVGLF09/EqBOchz1hvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWFMC9TSQLrpAGfvHFQ4qvDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUABQAEIAXABwAGEAdQBsAG8wHhcNMjUxMDI1MjI0NDUyWhcNMjYxMDI2MDQ0NDUyWjApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUABQAEIAXABwAGEAdQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALewO+4uoPdmnkUoHkxZ/NloxOOkkJKALqGTy5pyxib1S1lOAnASWEJLpSt1uZak3EwPneyvQyFI1eJ4NQPdgYbjg2wtAFBn7GzfaYFLGMfXYRLaqPb6amyoV9i+WJOBV+gADdIHSZPRomAoyNsNlpg73M1RixdPfxKgTnIc9YbxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXU9FTAveGLFLoJ+eSYuM1KA7SGxP3VIJp4O+2w8Bp9hn45n5LGjicJqDvSkwhCOup8+X6cjqbVBLwFyOr480/Ar58wLUoeQjcjBDgG9SrBgZsVxqPrIH6mSdBcLZDRHg9NA1xDB6URxieXcRVBTcixKCn6GtowvOBchqleT8hm0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>