C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\bin\Debug\net8.0\E1018beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\bin\Debug\net8.0\E1018beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\bin\Debug\net8.0\E1018beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\bin\Debug\net8.0\E1018beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\bin\Debug\net8.0\E1018beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\refint\E1018beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\E1018beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1018beecrowd\E1018beecrowd\obj\Debug\net8.0\ref\E1018beecrowd.dll
