C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\bin\Debug\net8.0\E1044beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\bin\Debug\net8.0\E1044beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\bin\Debug\net8.0\E1044beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\bin\Debug\net8.0\E1044beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\bin\Debug\net8.0\E1044beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\refint\E1044beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\E1044beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1044beecrowd\E1044beecrowd\obj\Debug\net8.0\ref\E1044beecrowd.dll
