D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\URI1048.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\URI1048.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\URI1048.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\URI1048.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\URI1048.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\ref\URI1048.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\bin\Debug\net5.0\URI1048.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\ref\URI1048.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1048\URI1048\obj\Debug\net5.0\URI1048.genruntimeconfig.cache
