is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E1020beecrowd
build_property.ProjectDir = C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1020beecrowd\E1020beecrowd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
