C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\bin\Debug\net8.0\E1012beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\bin\Debug\net8.0\E1012beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\bin\Debug\net8.0\E1012beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\bin\Debug\net8.0\E1012beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\bin\Debug\net8.0\E1012beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\refint\E1012beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\E1012beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1012beecrowd\E1012beecrowd\obj\Debug\net8.0\ref\E1012beecrowd.dll
