D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\URI1037.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\URI1037.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\URI1037.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\URI1037.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\URI1037.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\ref\URI1037.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\bin\Debug\net5.0\URI1037.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\ref\URI1037.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1037\URI1037\obj\Debug\net5.0\URI1037.genruntimeconfig.cache
