D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\URI1070.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\URI1070.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\URI1070.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\URI1070.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\URI1070.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\ref\URI1070.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\bin\Debug\net5.0\URI1070.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\ref\URI1070.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1070\URI1070\obj\Debug\net5.0\URI1070.genruntimeconfig.cache
