C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\bin\Debug\net8.0\E1019beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\bin\Debug\net8.0\E1019beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\bin\Debug\net8.0\E1019beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\bin\Debug\net8.0\E1019beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\bin\Debug\net8.0\E1019beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\refint\E1019beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\E1019beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1019beecrowd\E1019beecrowd\obj\Debug\net8.0\ref\E1019beecrowd.dll
