is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E1003beecrowd
build_property.ProjectDir = C:\Users\Bruno Paschoal\Documents\C#\Udemy 2024\Curso - Primeiros Passos\Seção 03 - Estrutura Sequencial\Aula 23 - Exercícios Propostos PARTE I\E1003beecrowd\E1003beecrowd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
