<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="30bc8567f408b14e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos.exe" size="187328">
      <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Cp6fKIRgz+MFHKv0S8CGNvITm0g9whj413o794Tj/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ftVJbXtSQVDVGXkV7I4qhYI27Hb4bSuQv95dsPNN9m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YmTSs11iuVPNaC6aIb9J2/zjB8DZJZMVSUD/+5AWS3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contatos.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n0s1mk3e0G24lMVojyxxpuPTfXGx0ZopMwj7p3ehNdA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOPPB\paulo" issuerKeyHash="2d1efbfaa470e4c3cfbc7c544774a73a4adeaa96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oyRVR61XDRLXLO3lp5pr7ieqGyqRw7aJ6icrccxLzus=</DigestValue></Reference></SignedInfo><SignatureValue>gu96dIMdCM3AFBoh5ei5NyjLb5m6p1ECE8vdhVJozSX2+vZhTyO0wYY/4u2g4cvbYCNmD/zGxHzZ9n3ZcyBjzAIC2PmZsQBnJRCEYXleiDqX9otsVgBGe+6NwmiBGyLKlTvTlkwYh/l5mkbUlbt+/VIlrB3p73WtsRuF6D0CSa0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+oV9GpG+lIE1l0tGxshHOR2C6MSJcs4+QHLXfaIsUTAMCFp2z8BOOA1qqN6JZfHH7xXOL+CprUYH5GB3LPJ42iC+b4J4mxxJ0x8Zzo+Eyl8zCegEMhmCsnuzEyrZ7QBD7zSjGJzF3vC/AIhR2HBffQYGH0M+aM0qEbzTcZVnqEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebce4bcc712b27ea89b6c3912a1baa27ee6b9aa7e5ed2cd7120d57ad475524a3" Description="" Url=""><as:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="30bc8567f408b14e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOPPB\paulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BeIO0WIjWJ9ep0V3berBqwTt1BcuOh1EEfH/U+v/+54=</DigestValue></Reference></SignedInfo><SignatureValue>csQR8LiWSnxWUk2Qc32AOMVQZjTN9Kf8tlpqSZU/GwL9cI3+vWyV032JcRiXHMVKIkG41kPohTpgjRF9QZDEbfwk74KaEp/QxulcOSPLH0K71qCBviWMvlg78eo+D/B8vFjWhzONlP2n4rVRiCFgNPacU3XYaE61XRbc15JL6VU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+oV9GpG+lIE1l0tGxshHOR2C6MSJcs4+QHLXfaIsUTAMCFp2z8BOOA1qqN6JZfHH7xXOL+CprUYH5GB3LPJ42iC+b4J4mxxJ0x8Zzo+Eyl8zCegEMhmCsnuzEyrZ7QBD7zSjGJzF3vC/AIhR2HBffQYGH0M+aM0qEbzTcZVnqEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH7wMhvf8tIRJFG6aYxfEdjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUABQAEIAXABwAGEAdQBsAG8wHhcNMjUwNDI3MDAzNTQ5WhcNMjYwNDI3MDYzNTQ5WjApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUABQAEIAXABwAGEAdQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPqFfRqRvpSBNZdLRsbIRzkdgujEiXLOPkBy132iLFEwDAhads/ATjgNaqjeiWXxx+8Vzi/gqa1GB+RgdyzyeNogvm+CeJscSdMfGc6PhMpfMwnoBDIZgrJ7sxMq2e0AQ+80oxicxd7wvwCIUdhwX30GBh9DPmjNKhG803GVZ6hJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANIB6J84YcUyTFvN1hoO8SgR9GGKTSeKoT0+IbSMUZmYcull80GaVqHQOOfYM4PxCN2G2MMvEJn/I+nXUDzTs56JgHr+fqQBdwIa/HXkxXZWpc1vyM8+uciMS90Vp5EGxPzqhhxmAhBXrRIi4dvEZHjkxpQtcbcql1qSzKU6tOAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>