D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\URI1035.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\URI1035.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\URI1035.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\URI1035.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\URI1035.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\ref\URI1035.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\bin\Debug\net5.0\URI1035.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\ref\URI1035.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1035\URI1035\obj\Debug\net5.0\URI1035.genruntimeconfig.cache
