Aula 37 - Sintaxe opcional: estrutura switch-case

Quando se tem três ou mais opções de fluxo a serem tratadas com base no valor de uma variável, ao invés de várias estruturas if-else encadeadas, alguns preferem utilizar a estrutura switch-case.

Problema exemplo:

Fazer um programa para ler um valor inteiro de 1 a 7 representando um dia da semana (sendo 1=domingo, 2=segunda, e assim por diante).
Escrever na tela o dia da semana correspondente, conforme exemplos:

Entrada: 			Saída:
1 				Dia da semana: domingo

Entrada:			Saída:
4				Dia da semana: quarta

Entrada:			Saída:
9				Dia da semana: valor inválido

Solução:

using System;

namespace Program
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int valor;
            valor = int.Parse(Console.ReadLine());
            string dia;

            switch (valor)
            {
                case 1:
                    dia = "domingo";
                    break;
                case 2:
                    dia = "segunda";
                    break;
                case 3:
                    dia = "terça";
                    break;
                case 4:
                    dia = "quarta";
                    break;
                case 5:
                    dia = "quinta";
                    break;
                case 6:
                    dia = "sexta";
                    break;
                case 7:
                    dia = "sábado";
                    break;
                default:
                    dia = "valor inválido";
                    break;
            }
            Console.WriteLine("Dia da semana: " + dia);
        }
    }
}

Sintaxe:

switch (expressão){
    case valor1:
        comando1
        comando2
        break;
    case valor2:
        comando3
	comando4
	break;
    default:
	comando5
	comando6
	break;
}