C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\bin\Debug\net8.0\E1043beecrowd.exe
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\bin\Debug\net8.0\E1043beecrowd.deps.json
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\bin\Debug\net8.0\E1043beecrowd.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\bin\Debug\net8.0\E1043beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\bin\Debug\net8.0\E1043beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\refint\E1043beecrowd.dll
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.pdb
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\E1043beecrowd.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\E1043beecrowd\E1043beecrowd\obj\Debug\net8.0\ref\E1043beecrowd.dll
