D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\URI1038.exe
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\URI1038.deps.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\URI1038.runtimeconfig.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\URI1038.runtimeconfig.dev.json
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\URI1038.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\ref\URI1038.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\bin\Debug\net5.0\URI1038.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.csproj.AssemblyReference.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.AssemblyInfoInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.AssemblyInfo.cs
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.csproj.CoreCompileInputs.cache
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\ref\URI1038.dll
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.pdb
D:\Estudos Programação\Linguagem de Programação\C#\URI1038\URI1038\obj\Debug\net5.0\URI1038.genruntimeconfig.cache
