C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\bin\Debug\net8.0\E1097beecrowd.exe
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\bin\Debug\net8.0\E1097beecrowd.deps.json
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\bin\Debug\net8.0\E1097beecrowd.runtimeconfig.json
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\bin\Debug\net8.0\E1097beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\bin\Debug\net8.0\E1097beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\refint\E1097beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\E1097beecrowd.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Desktop\E1097beecrowd\E1097beecrowd\obj\Debug\net8.0\ref\E1097beecrowd.dll
