Aula 36 - Sintaxe opcional Operadores de atribuição cumulativa

Problema exemplo:

Uma operadora de telefonia cobra R$ 50.00 por um plano básico que dá direito a 100 minutos de telefone.
Cada minuto que exceder a franquia de 100 minutos custa R$ 2.00.
Fazer um programa para ler a quantidade de minutos que uma pessoa consumiu, daí mostrar o valor a ser pago.

Entrada:		Saída:
22			Valor a pagar: R$ 50.00

Entrada:		Saída:
103			Valor a pagar: R$ 56.00

Operadores de atribuição cumulativa

a += b;			a = a + b;
a -= b;			a = a - b;
a *= b;			a = a * b;
a /= b;			a = a / b;
a %= b;			a = a % b;
