C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\bin\Debug\net8.0\E1096beecrowd.exe
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\bin\Debug\net8.0\E1096beecrowd.deps.json
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\bin\Debug\net8.0\E1096beecrowd.runtimeconfig.json
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\bin\Debug\net8.0\E1096beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\bin\Debug\net8.0\E1096beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\refint\E1096beecrowd.dll
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.pdb
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\E1096beecrowd.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Desktop\E1096beecrowd\E1096beecrowd\obj\Debug\net8.0\ref\E1096beecrowd.dll
