C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\bin\Debug\net8.0\E1001.exe
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\bin\Debug\net8.0\E1001.deps.json
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\bin\Debug\net8.0\E1001.runtimeconfig.json
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\bin\Debug\net8.0\E1001.dll
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\bin\Debug\net8.0\E1001.pdb
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.AssemblyInfoInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.AssemblyInfo.cs
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.csproj.CoreCompileInputs.cache
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.dll
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\refint\E1001.dll
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.pdb
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\E1001.genruntimeconfig.cache
C:\Users\professor\Documents\Visual Studio 2022\Aula 28 Exercícios Propostos Parte III\E1001\E1001\obj\Debug\net8.0\ref\E1001.dll
